<?xml version="1.0"?>

<project name="Calculate" default="build" basedir=".">

    <taskdef name="jscomp"
        classname="com.google.javascript.jscomp.ant.CompileTask"
        classpath="lib/compiler-20100330.jar"/>

    <target name="init">
        <mkdir dir="build" />
        <mkdir dir="build/Calculate.wdgt" />
        <mkdir dir="build/html5" />
        <mkdir dir="gen" />
        <condition property="do.gen">
            <or>
                <not><available file="gen/ECMAScript3ExtLexer.js" /></not>
                <not><available file="gen/ECMAScript3ExtParser.js" /></not>
                <uptodate srcfile="gen/ECMAScript3ExtLexer.js" targetfile="res/ECMAScript3Ext.g" />
                <uptodate srcfile="gen/ECMAScript3ExtParser.js" targetfile="res/ECMAScript3Ext.g" />
            </or>
        </condition>
    </target>

    <target name="gen" depends="init" if="do.gen">
        <java classpath="lib/antlr-3.1.2.jar" classname="org.antlr.Tool" failonerror="true">
            <arg value="res/ECMAScript3Ext.g" />
            <arg line="-fo gen" />
        </java>
        <!--
            HACK HACK HACK!
            ANTLR for JS inserts illegal code that should be commented out.
            Convert this:
                set89=input.LT(1);
                set89=this.input.LT(1);
            to this:
                set89=null;
                set89=this.input.LT(1);

        -->
        <replace file="gen/ECMAScript3ExtParser.js" token="=input.LT(1);" value="=null;"/>
    </target>

    <target name="compile" depends="init, gen">

        <!--
            When the compilationLevel is set to "simple":
            - It's slow.
            - Many one-letter variables are defined, like "a" and "b", which
              interferes with common Calculate variables.
            - There are thousands of warnings.
            - However, it's a good way to catch errors.
        -->
        <jscomp compilationLevel="whitespace" warning="verbose"
            debug="false" output="build/Calculate.wdgt/CalculateWidget.js">

            <externs dir="src/common">
                <file name="externs.js" />
            </externs>

            <sources dir="src/common">
                <file name="antlr3-all.js"/>
                <file name="antlr3-cli.js"/>
            </sources>
            
            <sources dir="gen">
                <file name="ECMAScript3ExtLexer.js"/>
                <file name="ECMAScript3ExtParser.js"/>
            </sources>

            <sources dir="src/common">
                <file name="ECMAScript3ExtEmitter.js"/>
                <file name="Util.js"/>
                <file name="Calc.js"/>
                <file name="CalcUIBase.js"/>
            </sources>
            
            <sources dir="src/widget/AppleClasses">
                <file name="AppleAnimator.js"/>
                <file name="AppleButton.js"/>
                <file name="AppleInfoButton.js"/>
                <file name="AppleScrollArea.js"/>
                <file name="AppleScrollbar.js"/>
                <file name="AppleSlider.js"/>
            </sources>

            <sources dir="src/widget">
                <file name="CalcUI.js"/>
            </sources>

        </jscomp>

        <jscomp compilationLevel="whitespace" warning="verbose"
            debug="false" output="build/html5/CalculateWidget.js">

            <externs dir="src/common">
                <file name="externs.js" />
            </externs>

            <sources dir="src/common">
                <file name="antlr3-all.js"/>
                <file name="antlr3-cli.js"/>
            </sources>

            <sources dir="gen">
                <file name="ECMAScript3ExtLexer.js"/>
                <file name="ECMAScript3ExtParser.js"/>
            </sources>

            <sources dir="src/common">
                <file name="ECMAScript3ExtEmitter.js"/>
                <file name="Util.js"/>
                <file name="Calc.js"/>
                <file name="CalcUIBase.js"/>
            </sources>

            <sources dir="src/html5">
                <file name="CalcUI.js"/>
            </sources>

        </jscomp>
    </target>

    <target name="res" depends="init">
        <copy todir="build/html5">
            <fileset dir="res/common"/>
        </copy>
        <copy todir="build/html5">
            <fileset dir="res/html5"/>
        </copy>
        <copy todir="build/Calculate.wdgt">
            <fileset dir="res/common"/>
        </copy>
        <copy todir="build/Calculate.wdgt">
            <fileset dir="res/widget"/>
        </copy>
    </target>

    <target name="build" depends="compile, res" />

</project>

